<mvc:View controllerName="Deatils.Covid.controller.App" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
						<VBox width="100%" id="vbox0" alignItems="Start" alignContent="SpaceBetween" direction="Column" renderType="List">
							<items>
								<Text text="Total Cases: {/sum1} | Total Deaths: {/sum2}" id="text1" textAlign="Center"/>
							</items>
						</VBox>
						<Table id="idProductsTable" inset="false" items="{path: '/items'}">
							<headerToolbar>
								<Toolbar>
									<Title text="{i18n>invoiceListTitle}"/>
									<ToolbarSpacer/>
									<!--<SearchField width="50%" search="onFilterInvoices"/>-->
									<SearchField id="txtSearch" liveChange="onSearch" width="50%" search="onFilterInvoices"/>
									<Button id="btnSpeech" icon="sap-icon://microphone" press="_searchBySpeech" type="Emphasized" tooltip="Speak"/>
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column width="12em">
									<Text text="Flag"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Country Name"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Cases"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Recovered"/>
								</Column>
								<Column minScreenWidth="Tablet" demandPopin="true">
									<Text text="Deaths"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Critical"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Today Cases"/>
								</Column>
								<Column minScreenWidth="Desktop" demandPopin="true" hAlign="End">
									<Text text="Today Deaths"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<!--<ObjectIdentifier title="{Productuss>customerNumber}"/>-->
										<Image src="{flag}" width="20px" height="15px" class="img"/>
										<Text text="{country}" textAlign="Left"/>
										<Text text="{cases}"/>
										<Text text="{recovered}"/>
										<Text text="{deaths}"/>
										<Text text="{critical}"/>
										<Text text="{todayCases}"/>
										<Text text="{todayDeaths}" textAlign="Left"/>
										<!--<Text text="{Productuss>Price"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						<!--<Table columns="{/cols}" id="tblCorona" items="{/items}" class="sapUiResponsiveMargin" growing="true" growingScrollToLoad="true"-->
						<!--	width="auto" growingThreshold="10">-->
						<!--	<headerToolbar>-->
						<!--		<Toolbar>-->
						<!--			<ToolbarSpacer/>-->
						<!--			<SearchField id="txtSearch" liveChange="onSearch" width="50%"/>-->
						<!--			<Button id="btnSpeech" icon="sap-icon://microphone" press="_searchBySpeech" type="Emphasized" tooltip="Speak"/>-->
						<!--		</Toolbar>-->
						<!--	</headerToolbar>-->
						<!--	<customData>-->
						<!--		<sap.ui.core:CustomData xmlns:sap.ui.core="sap.ui.core" id="__data2" key="sap-ui-fastnavgroup" value="true" writeToDom="true"/>-->
						<!--	</customData>-->
						<!--	<items>-->
						<!--		<ColumnListItem type="Inactive" id="_item0">-->
						<!--			<cells>-->
						<!--				<Image src="{flag}" width="20px" height="15px" class="img"/>-->
						<!--				<Text text="{country}"/>-->
						<!--				<Text text="{cases}"/>-->
						<!--				<Text text="{todayCases}"/>-->
						<!--				<Text text="{deaths}"/>-->
						<!--				<Text text="{todayDeaths}"/>-->
						<!--				<Text text="{recovered}"/>-->
						<!--				<Text text="{critical}"/>-->
						<!--			</cells>-->
						<!--		</ColumnListItem>-->
						<!--	</items>-->
						<!--	<columns>-->
						<!--		<Column demandPopin="true" minScreenWidth="Tablet">-->
						<!--			<header>-->
						<!--				<Label text="{name}"/>-->
						<!--			</header>-->
						<!--		</Column>-->
						<!--	</columns>-->
						<!--</Table>-->
					</content>
					<footer>
						<OverflowToolbar>
							<content>
								<Label text="D. By : Nexus Business Solutions Pvt. Ltd. (Jafar Abbas)"/>
								<ToolbarSpacer/>
								<!--<Button id="btnAdd" icon="sap-icon://pie-chart" text="View Chart" press="onChart" type="Emphasized" tooltip="View Chart"/>-->
							</content>
						</OverflowToolbar>
					</footer>
					<!--<footer>-->
					<!--	<OverflowToolbar>-->
					<!--		<content>-->
					<!--			<Label text="Designed by:- VSD Technologies Pvt. Ltd."/>-->
					<!--			<ToolbarSpacer/>-->
					<!--			<Button id="btnAdd" icon="sap-icon://pie-chart" text="View Chart" press="onChart" type="Emphasized" tooltip="View Chart"/>-->
					<!--		</content>-->
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>